alembic==1.14.0
aniso8601==9.0.1
blinker==1.9.0
click==8.1.7
colorama==0.4.6
Flask==2.2.5
Flask-Cors==5.0.0
Flask-JWT-Extended==4.7.1
Flask-Migrate==4.0.7
Flask-RESTFUL==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.6
MarkupSafe==3.0.2
marshmallow==3.23.1
marshmallow-sqlalchemy==1.1.0
mysql==0.0.3
mysqlclient==2.2.6
packaging==24.2
PyJWT==2.10.0
PyMySQL==1.1.1
pytz==2024.2
six==1.16.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
Werkzeug==3.1.3
 #pip install flasgger flask_sqlalchemy